# CountryApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countryapp/di/: ApiModule.java
app/src/main/java/com/example/countryapp/model/: CountriesApi.java  CountriesService.java  CountryModel.java
app/src/main/java/com/example/countryapp/view/: CountryListAdapter.java  MainActivity.java  Util.java
app/src/main/java/com/example/countryapp/viewmodel/: ListViewModel.java
app/src/main/res/layout/: activity_main.xml  item_county.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/countryapp/: ListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
